In [1]:
import pandas as pd

In [21]:
filename = "telco.csv"
df = pd.read_csv(filename)
# df = pd.read_csv(filename, index_col="customer_id")
df = df.drop(columns=["Unnamed: 0", "payment_type_id", "internet_service_type_id", "contract_type_id"])

In [22]:
df

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [23]:
churned = df.churn == "Yes"

In [24]:
female = df.gender == "Female"
male = df.gender == "Male"

In [44]:
pd.DataFrame(df.groupby("gender").churn.value_counts(normalize=True))

                 churn
gender churn
Female No     0.730791
       Yes    0.269209
Male   No     0.738397
       Yes    0.261603

In [43]:
pd.DataFrame(df.groupby("churn").gender.value_counts(normalize=True))

                gender
churn gender
No    Male    0.507344
      Female  0.492656
Yes   Female  0.502408
      Male    0.497592

In [61]:
pd.DataFrame(df.groupby(["churn", "gender"]).senifor_citizen.value_counts(normalize=True))

                             senior_citizen
churn gender senior_citizen
No    Female 0                     0.871322
             1                     0.128678
      Male   0                     0.871238
             1                     0.128762
Yes   Female 0                     0.744409
             1                     0.255591
      Male   0                     0.746237
             1                     0.253763

In [32]:
# Probability function 
def prob(A):
    """Accepts a series/array of booleans and returns the proportion of population that matches"""
    return A.mean()

In [33]:
def conditional(proposition, given):
    """Probability of A conditioned on given."""
    return prob(proposition[given])

In [34]:
conditional(churned, given=male)

0.2616033755274262

In [35]:
conditional(churned, given=female)

0.26920871559633025